COLLISION FIX
Version 1.1

 ©2013 by PeterBitt


=====================================
=====================================
=====================================

DESCRIPTION:

This mod removes some not very acurate collision boxes from a few meshes and makes them use face collision instead. Your feet will no longer sink into some stones and the mushroom tree tops of "flora_tree_ac_03" and "flora_tree_ac_04" can finally be walked on.
You can now also go through the arches in the Mournhold sewers.

- the look of the vanilla meshes has not been changed only the collision box

=====================================

CHANGELOG:

1.1 - added "in_m_sewer_arch_01.nif"
1.0 - initial release

=====================================

INSTALLATION:

- copy the "Meshes" folder from this archieve to your "Morrowind\Data Files\" folder
- play the game!