GRAHL EYE FIX

 ©2013 by PeterBitt


=====================================
=====================================
=====================================

DESCRIPTION:

The eyes of the Bloodmoon Creature "Grahl" have a glow map to make their eyes glow in the dark. Due to the alpha channel being broken and just blank white, the surrounding skin around the eye is also glowing. This mod fixes that by repairing the alpha and making just the eyes glow.

=====================================

INSTALLATION:

- copy the "Textures" folder from this archieve to your "Morrowind\Data Files\" folder
- play the game!